#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5929650517534212 -0.8037792198729926 -0.04828470875366213 0.20192706838711455
  position 0.12977293994592287 1.094571857639116 3.5791231875482654
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  children [
    DEF BASE Group {
      children [
        DEF GROUPA Group {
          children [
            Transform {
              translation 0 0.45 0
              rotation 1 0 0 0.45
              children [
                Shape {
                  appearance DEF BLUE PBRAppearance {
                    baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
                  }
                  geometry DEF BAR1 Cylinder {
                    height 1
                    radius 0.03
                  }
                }
              ]
            }
            Transform {
              translation 0 0.45 0.42
              rotation 1 0 0 -0.45
              children [
                Shape {
                  appearance USE BLUE
                  geometry USE BAR1
                }
              ]
            }
            Transform {
              translation 0 0.5 0.2
              rotation 1 0 0 1.57
              children [
                Shape {
                  appearance USE BLUE
                  geometry Cylinder {
                    height 0.4
                    radius 0.03
                  }
                }
              ]
            }
          ]
        }
        Transform {
          translation 1.0199999999999996 0 0
          children [
            USE GROUPA
          ]
        }
        Transform {
          translation 0.5002944823488886 0.8696017193294119 0.19000000000000003
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE BLUE
              geometry USE BAR1
            }
          ]
        }
      ]
    }
  ]
}
