#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.7522322782206304 0.658074568171904 0.03293117562982438 0.13285280544327827
  position 0.9097325749723344 0.7841641077860719 3.648400365753796
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  children [
    DEF BASE Group {
      children [
        DEF GROUPA Group {
          children [
            Transform {
              translation 0 0.45 0
              rotation 1 0 0 0.45
              children [
                Shape {
                  appearance DEF BLUE PBRAppearance {
                    baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
                  }
                  geometry DEF BAR1 Cylinder {
                    height 1
                    radius 0.03
                  }
                }
              ]
            }
            Transform {
              translation 0 0.45 0.42
              rotation 1 0 0 -0.45
              children [
                Shape {
                  appearance USE BLUE
                  geometry USE BAR1
                }
              ]
            }
            Transform {
              translation 0 0.5 0.2
              rotation 1 0 0 1.57
              children [
                Shape {
                  appearance USE BLUE
                  geometry Cylinder {
                    height 0.4
                    radius 0.03
                  }
                }
              ]
            }
          ]
        }
        Transform {
          translation 1.5 0 0
          children [
            USE GROUPA
          ]
        }
      ]
    }
  ]
}
